<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-2a-oHF">
                                <rect key="frame" x="16" y="60" width="187" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46H-cY-Svg">
                                        <rect key="frame" x="8" y="8" width="23.5" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="252" constant="20" id="cq9-c4-MON"/>
                                            <constraint firstAttribute="height" constant="50" id="rpm-3I-xvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-Ze-MZa">
                                        <rect key="frame" x="33.5" y="8" width="23" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="252" constant="20" id="QKX-yK-95q"/>
                                            <constraint firstAttribute="height" constant="50" id="dNX-3D-2RJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Zd-0se">
                                        <rect key="frame" x="58.5" y="8" width="23.5" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AQ7-WY-EGi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="252" constant="20" id="zgg-tH-yKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-A0-QUO">
                                        <rect key="frame" x="84" y="8" width="23" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2zt-Rw-X7T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="252" constant="20" id="XVw-5w-Rnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-U5-lei">
                                        <rect key="frame" x="109" y="8" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LJ2-7n-xtm"/>
                                            <constraint firstAttribute="width" constant="70" id="brT-kj-kS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-Fx-3AE">
                                        <rect key="frame" x="8" y="66" width="171" height="315"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LgC-Fx-3AE" secondAttribute="trailing" constant="8" id="4hf-oP-c59"/>
                                    <constraint firstItem="Udw-U5-lei" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="top" constant="8" id="6Xm-Sl-jdE"/>
                                    <constraint firstItem="6VR-Ze-MZa" firstAttribute="height" secondItem="46H-cY-Svg" secondAttribute="height" id="BRc-4l-68s"/>
                                    <constraint firstItem="gl7-A0-QUO" firstAttribute="width" secondItem="46H-cY-Svg" secondAttribute="width" id="Cgk-5h-J4G"/>
                                    <constraint firstItem="46H-cY-Svg" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="top" constant="8" id="FHo-Ma-VVj"/>
                                    <constraint firstItem="LgC-Fx-3AE" firstAttribute="top" secondItem="46H-cY-Svg" secondAttribute="bottom" constant="8" id="GGz-3q-CSJ"/>
                                    <constraint firstItem="Xv7-Zd-0se" firstAttribute="leading" secondItem="6VR-Ze-MZa" secondAttribute="trailing" constant="2" id="JZb-zV-wOS"/>
                                    <constraint firstItem="6VR-Ze-MZa" firstAttribute="width" secondItem="46H-cY-Svg" secondAttribute="width" id="KSj-XX-2uX"/>
                                    <constraint firstItem="46H-cY-Svg" firstAttribute="leading" secondItem="Gi6-2a-oHF" secondAttribute="leading" constant="8" id="LsQ-hX-qrF"/>
                                    <constraint firstItem="gl7-A0-QUO" firstAttribute="height" secondItem="46H-cY-Svg" secondAttribute="height" id="N81-cG-mJ7"/>
                                    <constraint firstItem="6VR-Ze-MZa" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="top" constant="8" id="NOr-cU-zzE"/>
                                    <constraint firstAttribute="bottom" secondItem="LgC-Fx-3AE" secondAttribute="bottom" constant="8" id="OAQ-EI-800"/>
                                    <constraint firstItem="gl7-A0-QUO" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="top" constant="8" id="QaI-6f-1J4"/>
                                    <constraint firstItem="LgC-Fx-3AE" firstAttribute="leading" secondItem="Gi6-2a-oHF" secondAttribute="leading" constant="8" id="SGH-UG-uf7"/>
                                    <constraint firstItem="Udw-U5-lei" firstAttribute="leading" secondItem="gl7-A0-QUO" secondAttribute="trailing" constant="2" id="Xzg-HZ-Ccb"/>
                                    <constraint firstItem="Udw-U5-lei" firstAttribute="height" secondItem="46H-cY-Svg" secondAttribute="height" id="bTh-EG-kUM"/>
                                    <constraint firstItem="LgC-Fx-3AE" firstAttribute="trailing" secondItem="Udw-U5-lei" secondAttribute="trailing" id="gV4-x3-WcU"/>
                                    <constraint firstItem="Xv7-Zd-0se" firstAttribute="width" secondItem="46H-cY-Svg" secondAttribute="width" id="go0-OU-N6L"/>
                                    <constraint firstItem="Xv7-Zd-0se" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="top" constant="8" id="hMj-LF-qaE"/>
                                    <constraint firstItem="Xv7-Zd-0se" firstAttribute="height" secondItem="46H-cY-Svg" secondAttribute="height" id="kFt-S1-12X"/>
                                    <constraint firstItem="6VR-Ze-MZa" firstAttribute="leading" secondItem="46H-cY-Svg" secondAttribute="trailing" constant="2" id="mue-c6-6EX"/>
                                    <constraint firstItem="gl7-A0-QUO" firstAttribute="leading" secondItem="Xv7-Zd-0se" secondAttribute="trailing" constant="2" id="yzq-TE-FFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-QS-qev">
                                <rect key="frame" x="211" y="60" width="187" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-AS-LMT">
                                        <rect key="frame" x="8" y="8" width="171" height="68"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-2W-8i1">
                                        <rect key="frame" x="8" y="84" width="171" height="68.5"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-kE-dEv">
                                        <rect key="frame" x="8" y="160.5" width="171" height="68"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-tR-V45">
                                        <rect key="frame" x="8" y="236.5" width="171" height="68.5"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-RL-xwm">
                                        <rect key="frame" x="8" y="313" width="171" height="68"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dhn-kE-dEv" firstAttribute="top" secondItem="6NM-2W-8i1" secondAttribute="bottom" constant="8" id="33H-Sj-MhQ"/>
                                    <constraint firstItem="sVY-AS-LMT" firstAttribute="top" secondItem="oQT-QS-qev" secondAttribute="top" constant="8" id="3nz-pq-qAb"/>
                                    <constraint firstItem="BKI-tR-V45" firstAttribute="top" secondItem="dhn-kE-dEv" secondAttribute="bottom" constant="8" id="471-BL-BeC"/>
                                    <constraint firstItem="sVY-AS-LMT" firstAttribute="leading" secondItem="oQT-QS-qev" secondAttribute="leading" constant="8" id="938-rt-7oJ"/>
                                    <constraint firstItem="dhn-kE-dEv" firstAttribute="height" secondItem="sVY-AS-LMT" secondAttribute="height" id="Cy4-8L-cXA"/>
                                    <constraint firstAttribute="trailing" secondItem="dhn-kE-dEv" secondAttribute="trailing" constant="8" id="Dsl-oo-Fpl"/>
                                    <constraint firstAttribute="bottom" secondItem="AJQ-RL-xwm" secondAttribute="bottom" constant="8" id="LsP-4v-MVt"/>
                                    <constraint firstItem="BKI-tR-V45" firstAttribute="height" secondItem="sVY-AS-LMT" secondAttribute="height" id="QHX-TC-0jN"/>
                                    <constraint firstItem="AJQ-RL-xwm" firstAttribute="leading" secondItem="oQT-QS-qev" secondAttribute="leading" constant="8" id="ak2-Wn-dl3"/>
                                    <constraint firstAttribute="trailing" secondItem="BKI-tR-V45" secondAttribute="trailing" constant="8" id="dMg-kz-q3y"/>
                                    <constraint firstItem="6NM-2W-8i1" firstAttribute="height" secondItem="sVY-AS-LMT" secondAttribute="height" id="f1W-Ff-rXA"/>
                                    <constraint firstAttribute="trailing" secondItem="sVY-AS-LMT" secondAttribute="trailing" constant="8" id="f6x-jl-Vmw"/>
                                    <constraint firstItem="AJQ-RL-xwm" firstAttribute="top" secondItem="BKI-tR-V45" secondAttribute="bottom" constant="8" id="fzC-iB-COo"/>
                                    <constraint firstItem="6NM-2W-8i1" firstAttribute="top" secondItem="sVY-AS-LMT" secondAttribute="bottom" constant="8" id="ort-ck-UAO"/>
                                    <constraint firstItem="AJQ-RL-xwm" firstAttribute="height" secondItem="sVY-AS-LMT" secondAttribute="height" id="sar-lG-QHD"/>
                                    <constraint firstItem="6NM-2W-8i1" firstAttribute="leading" secondItem="oQT-QS-qev" secondAttribute="leading" constant="8" id="tIB-XV-IkX"/>
                                    <constraint firstItem="BKI-tR-V45" firstAttribute="leading" secondItem="oQT-QS-qev" secondAttribute="leading" constant="8" id="vFp-jT-Y2T"/>
                                    <constraint firstItem="dhn-kE-dEv" firstAttribute="leading" secondItem="oQT-QS-qev" secondAttribute="leading" constant="8" id="xxz-pE-Ynk"/>
                                    <constraint firstAttribute="trailing" secondItem="6NM-2W-8i1" secondAttribute="trailing" constant="8" id="zIf-an-Sss"/>
                                    <constraint firstAttribute="trailing" secondItem="AJQ-RL-xwm" secondAttribute="trailing" constant="8" id="zbX-6M-8UL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-9Z-tB6">
                                <rect key="frame" x="16" y="457" width="187" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX XXXXX XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-oJ-ocO">
                                        <rect key="frame" x="32" y="145.5" width="123" height="21"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-9i-6Su">
                                        <rect key="frame" x="73.5" y="177" width="40" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KHY-nK-Wtz"/>
                                            <constraint firstAttribute="height" constant="40" id="NBA-77-F43"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Mx-3KB">
                                        <rect key="frame" x="32" y="222.5" width="123" height="21"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5lQ-9i-6Su" firstAttribute="centerX" secondItem="Lk9-9Z-tB6" secondAttribute="centerX" id="2mp-vi-ONg"/>
                                    <constraint firstItem="rkH-Mx-3KB" firstAttribute="centerX" secondItem="Lk9-9Z-tB6" secondAttribute="centerX" id="F1s-fC-VL6"/>
                                    <constraint firstItem="9Cq-oJ-ocO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lk9-9Z-tB6" secondAttribute="leading" constant="32" id="FdL-ej-kH8"/>
                                    <constraint firstItem="9Cq-oJ-ocO" firstAttribute="centerX" secondItem="Lk9-9Z-tB6" secondAttribute="centerX" id="O6A-55-STw"/>
                                    <constraint firstAttribute="trailing" secondItem="rkH-Mx-3KB" secondAttribute="trailing" constant="32" id="aJo-VO-90d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Cq-oJ-ocO" secondAttribute="trailing" constant="32" id="d1v-on-xPr"/>
                                    <constraint firstItem="rkH-Mx-3KB" firstAttribute="leading" secondItem="Lk9-9Z-tB6" secondAttribute="leading" constant="32" id="daz-vk-Vx5"/>
                                    <constraint firstItem="5lQ-9i-6Su" firstAttribute="top" secondItem="9Cq-oJ-ocO" secondAttribute="bottom" constant="8" id="dgv-PM-Zcg"/>
                                    <constraint firstItem="rkH-Mx-3KB" firstAttribute="top" secondItem="5lQ-9i-6Su" secondAttribute="bottom" constant="8" id="foN-ep-4qI"/>
                                    <constraint firstItem="5lQ-9i-6Su" firstAttribute="centerY" secondItem="Lk9-9Z-tB6" secondAttribute="centerY" id="lNU-yu-CjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-Fc-3v0">
                                <rect key="frame" x="211" y="457" width="187" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-VJ-BAX">
                                        <rect key="frame" x="8" y="8" width="37" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-LA-bOU">
                                        <rect key="frame" x="53" y="103.5" width="36.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-U2-Qbx">
                                        <rect key="frame" x="97.5" y="8" width="37" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-hZ-Z9n">
                                        <rect key="frame" x="142.5" y="103.5" width="36.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-gW-NVC">
                                        <rect key="frame" x="8" y="198.5" width="37" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-rm-3QL">
                                        <rect key="frame" x="53" y="294" width="36.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D36-sB-8kx">
                                        <rect key="frame" x="142.5" y="294" width="36.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-WC-rBh">
                                        <rect key="frame" x="97.5" y="198.5" width="37" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mnk-LA-bOU" firstAttribute="top" secondItem="nrx-VJ-BAX" secondAttribute="bottom" constant="8" id="0Nj-A3-w5N"/>
                                    <constraint firstAttribute="trailing" secondItem="sEl-hZ-Z9n" secondAttribute="trailing" constant="8" id="0V7-dO-21q"/>
                                    <constraint firstItem="Mnk-LA-bOU" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="3qk-C4-Gdt"/>
                                    <constraint firstItem="D36-sB-8kx" firstAttribute="top" secondItem="m4F-WC-rBh" secondAttribute="bottom" constant="8" id="Dcx-Wn-4Zg"/>
                                    <constraint firstItem="sEl-hZ-Z9n" firstAttribute="leading" secondItem="Kz3-U2-Qbx" secondAttribute="trailing" constant="8" id="IH8-Ev-3pf"/>
                                    <constraint firstItem="sEl-hZ-Z9n" firstAttribute="top" secondItem="Kz3-U2-Qbx" secondAttribute="bottom" constant="8" id="IWu-oK-cW8"/>
                                    <constraint firstAttribute="bottom" secondItem="D36-sB-8kx" secondAttribute="bottom" constant="8" id="J2o-wg-y5J"/>
                                    <constraint firstItem="cnG-rm-3QL" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="JUt-OO-3cP"/>
                                    <constraint firstItem="Mnk-LA-bOU" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="MQF-tk-rHW"/>
                                    <constraint firstItem="Mnk-LA-bOU" firstAttribute="leading" secondItem="nrx-VJ-BAX" secondAttribute="trailing" constant="8" id="OB5-Cu-i9M"/>
                                    <constraint firstItem="nrx-VJ-BAX" firstAttribute="leading" secondItem="Yqa-Fc-3v0" secondAttribute="leading" constant="8" id="OLp-ug-Cdd"/>
                                    <constraint firstItem="Jp4-gW-NVC" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="PoC-zo-dyZ"/>
                                    <constraint firstItem="Jp4-gW-NVC" firstAttribute="leading" secondItem="Yqa-Fc-3v0" secondAttribute="leading" constant="8" id="R1O-Pc-sYH"/>
                                    <constraint firstItem="D36-sB-8kx" firstAttribute="leading" secondItem="m4F-WC-rBh" secondAttribute="trailing" constant="8" id="Syw-em-O85"/>
                                    <constraint firstAttribute="bottom" secondItem="cnG-rm-3QL" secondAttribute="bottom" constant="8" id="U9m-3r-fSL"/>
                                    <constraint firstItem="Kz3-U2-Qbx" firstAttribute="leading" secondItem="Mnk-LA-bOU" secondAttribute="trailing" constant="8" id="VdJ-8l-stY"/>
                                    <constraint firstItem="cnG-rm-3QL" firstAttribute="top" secondItem="Jp4-gW-NVC" secondAttribute="bottom" constant="8" id="Wit-id-VbO"/>
                                    <constraint firstItem="m4F-WC-rBh" firstAttribute="top" secondItem="Mnk-LA-bOU" secondAttribute="bottom" constant="8" id="Yja-dc-CXc"/>
                                    <constraint firstItem="cnG-rm-3QL" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="Z1g-hI-gap"/>
                                    <constraint firstItem="Jp4-gW-NVC" firstAttribute="top" secondItem="Mnk-LA-bOU" secondAttribute="bottom" constant="8" id="ZAc-am-No4"/>
                                    <constraint firstItem="sEl-hZ-Z9n" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="bYa-ZA-YoM"/>
                                    <constraint firstItem="nrx-VJ-BAX" firstAttribute="top" secondItem="Yqa-Fc-3v0" secondAttribute="top" constant="8" id="buG-6S-1Lc"/>
                                    <constraint firstItem="Kz3-U2-Qbx" firstAttribute="top" secondItem="Yqa-Fc-3v0" secondAttribute="top" constant="8" id="c8m-Sv-nPL"/>
                                    <constraint firstItem="Kz3-U2-Qbx" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="eQw-7h-pmX"/>
                                    <constraint firstItem="cnG-rm-3QL" firstAttribute="leading" secondItem="Jp4-gW-NVC" secondAttribute="trailing" constant="8" id="iwd-Kp-5zp"/>
                                    <constraint firstItem="sEl-hZ-Z9n" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="jN9-GK-Nca"/>
                                    <constraint firstAttribute="trailing" secondItem="D36-sB-8kx" secondAttribute="trailing" constant="8" id="lTd-Bp-RHU"/>
                                    <constraint firstItem="Kz3-U2-Qbx" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="mJU-J4-bDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="D36-sB-8kx" secondAttribute="bottom" constant="8" id="p4b-DZ-geb"/>
                                    <constraint firstItem="m4F-WC-rBh" firstAttribute="leading" secondItem="Mnk-LA-bOU" secondAttribute="trailing" constant="8" id="qf8-1K-AQc"/>
                                    <constraint firstItem="m4F-WC-rBh" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="sAy-UL-vQY"/>
                                    <constraint firstItem="m4F-WC-rBh" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="sB2-kd-Guv"/>
                                    <constraint firstItem="D36-sB-8kx" firstAttribute="height" secondItem="nrx-VJ-BAX" secondAttribute="height" id="ulS-iB-6X4"/>
                                    <constraint firstItem="D36-sB-8kx" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="wn5-yO-SWt"/>
                                    <constraint firstItem="Jp4-gW-NVC" firstAttribute="width" secondItem="nrx-VJ-BAX" secondAttribute="width" id="yG3-IU-T4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQT-QS-qev" firstAttribute="width" secondItem="Gi6-2a-oHF" secondAttribute="width" id="38n-vo-2JJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lk9-9Z-tB6" secondAttribute="bottom" constant="16" id="8QS-Iv-ert"/>
                            <constraint firstItem="Yqa-Fc-3v0" firstAttribute="width" secondItem="Gi6-2a-oHF" secondAttribute="width" id="GnS-kQ-tHA"/>
                            <constraint firstItem="Lk9-9Z-tB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IGt-5E-wbT"/>
                            <constraint firstItem="Lk9-9Z-tB6" firstAttribute="width" secondItem="Gi6-2a-oHF" secondAttribute="width" id="MYv-gS-tir"/>
                            <constraint firstItem="oQT-QS-qev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QK9-g9-xZQ"/>
                            <constraint firstItem="Lk9-9Z-tB6" firstAttribute="height" secondItem="Gi6-2a-oHF" secondAttribute="height" id="UK6-bs-rXz"/>
                            <constraint firstItem="Gi6-2a-oHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bBh-Wk-ArZ"/>
                            <constraint firstItem="Lk9-9Z-tB6" firstAttribute="top" secondItem="Gi6-2a-oHF" secondAttribute="bottom" constant="8" id="d4R-ql-IeD"/>
                            <constraint firstItem="Gi6-2a-oHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eSI-k8-Pqk"/>
                            <constraint firstItem="oQT-QS-qev" firstAttribute="leading" secondItem="Gi6-2a-oHF" secondAttribute="trailing" constant="8" id="l6s-Pj-a5E"/>
                            <constraint firstItem="Yqa-Fc-3v0" firstAttribute="top" secondItem="oQT-QS-qev" secondAttribute="bottom" constant="8" id="pke-An-LIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQT-QS-qev" secondAttribute="trailing" constant="16" id="rzj-7Z-2Ju"/>
                            <constraint firstItem="Yqa-Fc-3v0" firstAttribute="height" secondItem="Gi6-2a-oHF" secondAttribute="height" id="uBZ-aq-JP1"/>
                            <constraint firstItem="Yqa-Fc-3v0" firstAttribute="leading" secondItem="Lk9-9Z-tB6" secondAttribute="trailing" constant="8" id="xUt-uG-AvN"/>
                            <constraint firstItem="oQT-QS-qev" firstAttribute="height" secondItem="Gi6-2a-oHF" secondAttribute="height" id="yrO-72-wbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="Lk9-9Z-tB6" id="qp8-7e-dLG"/>
                        <outlet property="bottomRightView" destination="Yqa-Fc-3v0" id="dvd-ya-b5q"/>
                        <outlet property="topLeftView" destination="Gi6-2a-oHF" id="xhJ-dC-ImT"/>
                        <outlet property="topRightView" destination="oQT-QS-qev" id="itw-7e-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
